<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="Users" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Users"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="USERS" type="DATA_BASE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SYS" columnObjectName="USERS"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="USER_NAME"/>
        <viewAttribute id="USER_MODE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="LOCAL"/>
        </viewAttribute>
        <viewAttribute id="IS_RESTRICTED">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="FALSE"/>
        </viewAttribute>
        <viewAttribute id="EXTERNAL_IDENTITY">
          <filter xsi:type="AccessControl:SingleValueFilter" including="false" value=""/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#USERS">
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_NAME" source="USER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_MODE" source="USER_MODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_RESTRICTED" source="IS_RESTRICTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXTERNAL_IDENTITY" source="EXTERNAL_IDENTITY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="USER_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of the user"/>
        <keyMapping columnObjectName="Projection_1" columnName="USER_NAME"/>
      </attribute>
      <attribute id="EXTERNAL_IDENTITY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="External identity of the user"/>
        <keyMapping columnObjectName="Projection_1" columnName="EXTERNAL_IDENTITY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>